.apos-ui .apos-review-menu {
  display: inline-block;
  margin-left: 7px;
}

.apos-ui .apos-review-menu .apos-review-modified {
  display: none;
  &.apos-review-modified--active {
    display: inline-block;
  }
  color: @apos-red;
}

// You cannot commit during a review
.apos-review-reviewing [data-apos-workflow-commit] {
  display: none !important;
}

[data-apos-visual-diff] {
  position: absolute;
  bottom: 0;
  z-index: -1;
  background: #fff;
  iframe {
    height: 650px;
    width: 1000px;
  }
}
